{
  "name": "discord-clone-desktop",
  "version": "1.0.0",
  "description": "Desktop launcher for the discord-clone chat app",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win portable"
  },
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.joshiev.discordclone",
    "productName": "Discord Clone",
    "files": ["main.js"],
    "win": {
      "target": "portable"
    }
  }
}
